<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cef7d2aabdd14e1cbbe07ae295ab788d" Name="Diagram1">
        <EntityTypeShape EntityType="fbb_inventario_contabiliadModel.articulo" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="fbb_inventario_contabiliadModel.categoria" Width="1.5" PointX="3.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fbb_inventario_contabiliadModel.color" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fbb_inventario_contabiliadModel.conta" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fbb_inventario_contabiliadModel.detalle" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fbb_inventario_contabiliadModel.donacion" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fbb_inventario_contabiliadModel.estado" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fbb_inventario_contabiliadModel.rol" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fbb_inventario_contabiliadModel.tipo_articulo" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="fbb_inventario_contabiliadModel.usuario" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="fbb_inventario_contabiliadModel.venta" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <AssociationConnector Association="fbb_inventario_contabiliadModel.fk_articulo_color" ManuallyRouted="false" />
        <AssociationConnector Association="fbb_inventario_contabiliadModel.fk_articulo_estado" ManuallyRouted="false" />
        <AssociationConnector Association="fbb_inventario_contabiliadModel.fk_articulo_tipo_art" ManuallyRouted="false" />
        <AssociationConnector Association="fbb_inventario_contabiliadModel.fk_detalle_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="fbb_inventario_contabiliadModel.fk_conta_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="fbb_inventario_contabiliadModel.fk_conta_estado" ManuallyRouted="false" />
        <AssociationConnector Association="fbb_inventario_contabiliadModel.fk_detalle_factura" ManuallyRouted="false" />
        <AssociationConnector Association="fbb_inventario_contabiliadModel.fk_donacion_estado" ManuallyRouted="false" />
        <AssociationConnector Association="fbb_inventario_contabiliadModel.fk_usuario_estado" ManuallyRouted="false" />
        <AssociationConnector Association="fbb_inventario_contabiliadModel.fk_venta_estado" ManuallyRouted="false" />
        <AssociationConnector Association="fbb_inventario_contabiliadModel.fk_usuario_rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>